


<!DOCTYPE html>
<html>
<head>
	<title>SomosMovisSeries</title>
</head>


<style type="text/css">
	
#centrar{
	background: black;
	margin-left:4%
}

.alinear{
	float:left;
}
.arreglo{
	clear: both;
}
.color{

	background: black;
}

</style>
<body text="WHITE" background="cine2.jpg">

		
			
              <div><h1 align="center">...DISFRUTA DE LAS MEJORES SERIES TOTALMENTE GRATIS... </h1> </div>
		

		
     <div id="centrar">
     	
				<img src="peli3.png" width="450" height="250"> <img src="peli3.png" width="450" height="250"> <img src="peli3.png" width="450" height="250">
     </div>
			
	<br>


	
		<div class="color">
		
				<div class="alinear"><img src="logan.jpg" width="300" height="400" ></div>
			
			
				
			<div class="alinear">
				<ul>
					<li>Fecha de estreno 3 de marzo de 2017 (2h 17min)</li>
					<li>Dirigida por James Mangold</li>
					<li>Reparto Hugh Jackman, Patrick Stewart, Dafne Keen mas</li>
					<li>Generos Accion, Ciencia ficcion, Aventura</li>

				</ul>
				<br>
				<br>

				<h1 align="center">LOGAN</h1>
			</div>

			
				<div><img src="serie4.jpg" width="750" height="400"></div>
</div>
		
			<div align="center">
				<a href="index.html"><h2 align="LEFT">PAGINA PRINCIPAL</h2></a>
				</div>

				<div>

				 <h1 align="center"> VIVE EL CINE DESDE TU CASA</h1>

				</div>
			

</body>
</html>